<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Курчатовская Школа</title>
    <link rel="icon" href="6767.jpg">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Курчатовская школа для слышащих и слабослышащих и глухих ребят!</h1>
    <h1>ул.Паршина 39</h1>
 <img src="563778.jpg" alt="">
 <img src="99.jpeg" alt="">
 <img src="777.jpeg" alt="">
 <img src="666.jpeg" alt="">
 <h2>!Видео про школу как ребята учяться и учителя работают!</h2>
 <video  controls src="67.mp4"></video>
 <video  controls src="722.mp4"></video>
 <video  controls src="112.mp4"></video>
 <h2>Снимают праздники и видео</h2>
 <video  controls src="1133.mp4"></video>
 <p>ПЕСНЯ "ЖИВИ"</p>
 <p>В этой школе мы получаем много образования экзамены хорошо здаем и учимся на 5,4. Ходим на кружки и на конурсы и выступаем праздники и актеры и сказки и про 9 Мая и получаем граммоту. Если хотите приезжайте мы будем рады!</p>
 <a href="tel:+7(499)194-10-44">НОМЕР ТЕЛЕФОН ШКОЛЫ</a>
</body>
</html>